# MQTTClientAndroidKT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dedzec/mqttclientandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedzec/mqttclientandroidkt/: ClientFragment.kt  ConnectFragment.kt  MQTTClient.kt  MQTTConstants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_connect.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dedzec/mqttclientandroidkt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
